<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;

        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
           }
           .especial{
            background-color: darkred;
            color: blue;
           }
           .esppecial::before{
            content: '⇦ ';

           }
           .especial::after{
           content:'⇦ ' ;
         }
    </style>
</head>
<body>
    <h1>presonalisando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=f9U4v17rHr0&list=RDMM&index=3&ab_channel=TakaB"  class= especial>yuotube</a></li>
        <li><a href="https://twitter.com/home?lang=pt" target="_blank">>twiter</a></li>
        <li><a href="https://web.whatsapp.com/">zap</a></li>
    </ul>
</body>
</html>