<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu site</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(32, 31, 29);
            margin: 0px;
        }

        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: white;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.425);

        }
        nav > a {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.726);
            font-weight: bold;
            margin-right:30px  ;
        }

        main{
            background-color: white;
             padding: 10px;
             margin: 10px;
             border-radius: 10px 40px;
             box-shadow: 4px 4px 9px 0px black;
        }

        article > aside{
            background-color: antiquewhite;
            }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }
        article{
            background-color: aliceblue;
            }
            footer > P{
                margin: 0px ;
            }
        

    </style>
</head>
<body>
    <header>
        <h1>Meu site </h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>
            <section id="assuntos">

            </section>
            <section id="noticias">
                <article>
                    <h2>Noticia sobre o Brasil</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate aliquid atque architecto quidem. Tempore pariatur asperiores laboriosam repellat, nostrum neque eos obcaecati sapiente numquam cumque assumenda non accusamus ab temporibus.</p>
                    <aside>
                        <p>Criado por matheus souza</p>
                    </aside>
                </article>

            </section>
        </section>
    </main>
    <footer>
        Densenvolvido por mim mesmo
    </footer>
</body>
</html>