<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio de tabela</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
         td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th{
            color: white;
            background-color: gray;
        }
        th, td.normal{
            color:  white;
            background-color: grey;
        }
    </style>
</head>
                    
<body>
    <table>
    <thead>
            <tr>
                <th  rowspan="2" scope="row">Área</th>
                <th  rowspan="2" scope="row">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="row">Média</th>
            </tr>
            <tr>
                <th  scope="col">Nota 1</th>
                <th  scope="col">Nota 2</th>
            </tr>
         
    </thead>
        <tbody>
                <tr>
                    <td rowspan="4">Exatas</td>
                    <td>Matematica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Fisica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                        </tr>
                        <tr>
                    <td>Quimica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                        </tr>
                        <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                        </tr>
                        <tr>
                <th colspan="4" class="normal">Média de Exatas</th>
                <td class="normal">0.0</td>
                        </tr>
                        <tr>
                        <td rowspan="2">Humans</td>
                            <td>Historia</td>
                            <td>0.0</td>
                            <td>0.0</td>
                            <td>0.0</td>
                        </tr>
                        <tr>
                            <td>Biologia</td>
                            <td>0.0</td>
                            <td>0.0</td>
                            <td>0.0</td>
                        </tr>
                        <tr>
                            <th colspan="4" class="normal">Medias de Humanas</th>
                            <td class="normal">0.0</td>
                        </tr>
                    </table>
        </tbody>


</body>
</html>