<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;

            }
            tr:nth-child(even){
                background-color: white;
            }
    </style>
</head>
<body>
    <h1>tabelas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum numquam consequatur placeat voluptates fugit cupiditate dolor laboriosam esse, excepturi consectetur doloremque autem quos labore sequi modi aliquam explicabo, pariatur quidem.</p>
<table>
    <caption>tabelas responsivas</caption>
    <tr>
        <th>jan</th>
        <th>fev</th>
        <th>Mar</th>
        <th>Abr</th>
        <th>Mai</th>
        <th>jun</th>
        <th>jul</th>
        <th>ago</th>
        <th>set</th>
        <th>out</th>
        <th>nov</th>
        <th>dez</th>
    </tr>
</table>

</body>
</html>